# java-basics

./: README.md  pom.xml
src/main/java/com/vks/design/factory/: ConfigDev.java  ConfigFactory.java  ConfigInterface.java  ConfigProd.java
src/main/java/com/vks/faker/: GenerateFakeData.java
src/main/java/com/vks/logging/: App.java  LoggingExample.java  MyFilter.java  MyFormatter.java  MyHandler.java
src/main/java/com/vks/parallel/: FileChannelExample.java  ReadParallel.java
src/main/java/com/vks/process/: JavaProcess.java
src/main/java/com/vks/sfactory/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketEnemyShip.java  UFOEnemyShip.java
src/test/java/com/vks/logging/: AppTest.java
